{
    "name": "galaxy-theme",
    "displayName": "Galaxy Theme",
    "publisher": "rainwhale",
    "description": "Simple galaxy-themed color scheme",
    "icon": "img/galaxy-vscode-icon.png",
    "version": "0.0.14",
    "engines": {
        "vscode": "^1.2.2"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Galaxy Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/galaxy-color-theme.json"
            }
        ]
    }
}
