{
    "name": "galaxy-theme",
    "displayName": "galaxy",
    "publisher": "rainwhale",
    "description": "Simple color theme flavored by galaxy",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.2.2"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "galaxy",
                "uiTheme": "vs-dark",
                "path": "./themes/galaxy-color-theme.json"
            }
        ]
    }
}
